programa {
  funcao inicio() {
   al faturamento,premiacoes, presentes, comissoes, lucro
    escreva("qual foi seu faturamento ? :R$")
    leia(faturamento)
    escreva("qual valor gosto em premiação ? :R$")
    leia(premiacoes)
    escreva("qual valor gasto em presentes ? : R$")
    leia(presentes)
    escreva("qual o valor gasto em comissões ? :R$")
    leia(comissoes)
    lucro = faturamento - presentes -presentes - comissoes
    escreva("LUCRO TOTAL É DE :")
    escreva(lucro)

  }
}
//Dona Bete faturou hoje um bruto de R$6579,00  Ela pagou R$112,00 em premiações, gastou R$750,00 em “presentes”  e R$650,00 reais em comissões re